export const LOGIN_SUCCESSFUL = "Login was successful";
export const LOGOUT_SUCCESSFUL = "Logout was successful";
export const SUCCESSFULL = "Successful";
export const CREATED = "Created";
export const OK = "Ok";
export const UPDATED = "Updated";
export const DELETED = "Deleted";
export const EMAIL_SENT = "Email has been sent.";
export const SMS_SENT = "SMS has been sent to the provided/registered mobile number.";
